@import "./fonts";
@import "./variables";
@import "./mixins";


* {
    margin: 0;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: $foreground-color;
}

body {
    height: 100%;
    background: $background-color;
    color: $foreground-color;
    font-family: 'Faktum', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    // font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

canvas {
    @include positioning(-1);
}

h1 {
    font-weight: 700;
    line-height: 1.125em;
}

h3 {
    font-weight: 600;
}

p,
dd {
    font-size: $font-size-copy;
    line-height: 1.3125em;
    margin-bottom: 1.3125em;

    &:last-of-type {
        margin-bottom: 0;
    }

    a {
        border-bottom: solid 1px;
    }
}

.nav-back {
    font-size: $font-size-title-medium;
    font-weight: 300;
    grid-column: 1 / 7;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-left: 48px;
    margin-bottom: 48px;
}

#landing {

    @include grid-model-default();
    @include positioning(0);

    @include for-mobile-landscape-or-less {
        @include grid-model-mobile;
    }

    header {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        align-self: start;
        display: flex;
        justify-content: space-between;

        @include for-mobile-landscape-or-less {
            grid-column: 1 / 3;
        }

        .logo {
            font-weight: 800;
        }
    }

    nav {
        grid-column: 1 / 7;
        // grid-row: 6 / 7;
        align-self: end;
        display: flex;
        justify-content: space-between;
        font-size: font-size-copy-large;

        @include for-mobile-landscape-or-less {
            grid-column: 1 / 3;
        }
    }

    main {
        grid-column: 2 / 5;
        // grid-row: 1 / 7;
        align-self: center;

        @include for-tablet-landscape-or-less {
            grid-column: 2 / 6;
        }

        @include for-tablet-portrait-or-less {
            grid-column: 1 / 6;
        }

        @include for-mobile-landscape-or-less {
            grid-column: 1 / 3;
        }

        h1 {
            font-size: $font-size-title-huge;
            margin-bottom: 0.5em;

            @include for-tablet-landscape-or-less {
                font-size: $font-size-title-large;
            }

            @include for-mobile-landscape-or-less {
                font-size: $font-size-title-small;
            }

        }

        h2 {
            font-size: $font-size-copy-large;
            font-weight: 400;
        }
    }

    // @include media-queries-test;

}

#who {
    @include grid-model-default();
    @include positioning(1);
    background-color: $background-color;

    @include for-mobile-landscape-or-less {
        @include grid-model-mobile;
    }

    h1 {
        grid-column: 1 / 5;
        grid-row: 1;
        font-size: $font-size-title-large;

        @include for-tablet-landscape-or-less {
            font-size: $font-size-title-medium;
        }

        @include for-mobile-landscape-or-less {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        @include for-mobile-portrait-or-less {
            font-size: $font-size-title-small;
        }
    }

    main {
        grid-column: 2 / 5;
        grid-row: 2;

        @include for-tablet-landscape-or-less {
            grid-column: 1 / 5;
        }

        @include for-mobile-landscape-or-less {
            grid-column: 1 / 3;
            grid-row: auto;
        }

    }

    h3 {
        grid-column: 5 / 7;
        grid-row: 2;
        font-size: $font-size-highlight;
        font-weight: 600;

        @include for-mobile-landscape-or-less {
            grid-column: 1 / 2;
            grid-row: 3;
        }

        @include for-mobile-portrait-or-less {
            grid-column: 1 / 3;
        }

    }

    div.contact {
        grid-column: 5 / 7;
        grid-row: 3;

        @include for-tablet-landscape-or-less {
            grid-column: 5 / 7;
            grid-row: 3;
        }

        @include for-mobile-landscape-or-less {
            grid-column: 2 / 3;
            grid-row: 3;
        }

        @include for-mobile-portrait-or-less {
            grid-column: 1 / 3;
            grid-row: 4;
        }


        p {
            font-size: $font-size-highlight;
            font-weight: 600;
        }

        a {
            font-weight: 600;
        }
    }

    .mobius-band {
        grid-column: 5 / 7;
        grid-row: 1;

        @include for-mobile-landscape-or-less {
            grid-column: 2 / 3;
            grid-row: auto;
        }

        @include for-mobile-portrait-or-less {
            grid-column: 1 / 3;
        }

        img {
            width: 100%;

        }
    }
}

#what {
    @include grid-model-default();
    @include positioning(2);
    background-color: $background-color;

    @include for-mobile-landscape-or-less {
        @include grid-model-mobile;
    }

    h1 {
        grid-column: 1 / 5;
        grid-row: 1;
        font-size: $font-size-title-large;

        @include for-tablet-landscape-or-less {
            font-size: $font-size-title-medium;
        }

        @include for-tablet-portrait-or-less {
            grid-column: 1 / 7;
        }

        @include for-mobile-landscape-or-less {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        @include for-mobile-portrait-or-less {
            font-size: $font-size-title-small;
        }
    }

    main {
        grid-column: 1 / 4;
        grid-row: 2;

        @include for-tablet-landscape-or-less {
            grid-column: 1 / 5;
        }

        @include for-tablet-portrait-or-less {
            grid-column: 1 / 4;
            grid-row: 2 / 4;
        }

        @include for-mobile-landscape-or-less {
            grid-column: 1 / 3;
            grid-row: 2;
        }
    }

    h3 {
        grid-column: 2 / 5;
        grid-row: 3;
        font-size: $font-size-highlight;
        font-weight: 600;

        @include for-tablet-landscape-or-less {
            grid-column: 2 / 5;
        }

        @include for-tablet-portrait-or-less {
            grid-column: 1 / 4;
            grid-row: 4;
        }

        @include for-mobile-landscape-or-less {
            grid-column: 1 / 3;
            grid-row: 3;
        }

    }

    aside {
        grid-column: 5 / 7;
        grid-row: 1 / 4;

        dt {
            font-size: $font-size-highlight;
            font-weight: 600;

            a {
                font-weight: 600;
            }
        }

        @include for-tablet-portrait-or-less {
            grid-column: 4 / 7;
            grid-row: 2 / 5;
        }

        @include for-mobile-landscape-or-less {
            grid-column: 1 / 3;
            grid-row: 4;
        }
    }
}