<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Doin Apps</title>
	<style type="text/css" media="screen">
		html {
			padding-bottom: 50px;
		}
		body {
			margin: 0 auto 20px;
			padding: 0;
			width: 60%;
			font-family:'Helvetica Neue', Arial, sans-serif;
			font-size: 2em;
			color: #333;
		}
		.desq {
			color: #83ce2b;
			font-weight: bold;
		}
		h1 {
			color: #83ce2b;
			font-size: 2em;
		}
		h2 {
			text-transform: uppercase;
			clear: both;
			font-size: 1.2em;
			margin-bottom: 5px;
		}
		p {
			margin-top: 5px;
		}
		a {
			color: #6699ff;
		}
		ul {
			margin: 0 20px 40px 0;
			padding: 0;
			list-style: none;
			font-size: 0.8em;
		}
		div.box {
			margin: 0 40px 0 0;
			float: left;
		}
	</style>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1222247-23");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	<script type="text/javascript">
		function externalLinks() {
			if (!document.getElementsByTagName) return;
			var anchors = document.getElementsByTagName("a");
			for (var i=0; i<anchors.length; i++) {
				var anchor = anchors[i];
				if (
				anchor.getAttribute("href") && ( 
				anchor.getAttribute("rel") == "external" || 
				anchor.getAttribute("rel") == "external nofollow" || 
				anchor.getAttribute("rel") == "nofollow external" )
				)
				anchor.target = "_blank";
			}
		}
		window.onload = function() {
			externalLinks();
		}
	</script>
</head>

<body>
	<h1>
		<a href="http://doinapps.com"><img src="../logo.png" alt="Doin Apps" height="117" /></a>
	</h1>
	
	<h2>iFart Pro</h2>
	
	<p>want more farts? search for "iFart Pro" in the Palm Store and get 50 farts</p>

	<div class="widget">
		<script type="text/javascript">
			buzzvolume_url = 'http://doinapps.com';
			buzzvolume_style = 'compact';
			buzzvolume_source = 'doinapps';
		</script>
		<script type="text/javascript" src="http://buzzvolume.com/js/buzzwidget.js"></script>
	</div>

</body>
</html>
