<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>doin apps</title>
	<style type="text/css" media="screen">
		html {
			padding-bottom: 50px;
		}
		body {
			margin: 0 auto 20px;
			padding: 0;
			width: 60%;
			font-family:'Helvetica Neue', Arial, sans-serif;
			font-size: 2em;
			color: #333;
		}
		.desq {
			color: #83ce2b;
			font-weight: bold;
		}
		h1 {
			color: #83ce2b;
			font-size: 2em;
		}
		h2 {
			text-transform: uppercase;
			clear: both;
			font-size: 1.2em;
			margin-bottom: 5px;
		}
		p {
			margin-top: 5px;
		}
		a {
			color: #6699ff;
		}
		ul {
			margin: 0 20px 40px 0;
			padding: 0;
			list-style: none;
			font-size: 0.8em;
		}
		div.box {
			margin: 0 40px 0 0;
			float: left;
		}
	</style>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1222247-23");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	<script type="text/javascript">
		function externalLinks() {
			if (!document.getElementsByTagName) return;
			var anchors = document.getElementsByTagName("a");
			for (var i=0; i<anchors.length; i++) {
				var anchor = anchors[i];
				if (
				anchor.getAttribute("href") && ( 
				anchor.getAttribute("rel") == "external" || 
				anchor.getAttribute("rel") == "external nofollow" || 
				anchor.getAttribute("rel") == "nofollow external" )
				)
				anchor.target = "_blank";
			}
		}
		window.onload = function() {
			externalLinks();
		}
	</script>
</head>

<body>
	<h1><img src="logo.png" alt="Doin Apps" height="117" /></h1>
	
	<h2>What</h2>
		
	<p>We have <span class="desq">mobile application software</span> in the marketplace of iPhone OS and Palm webOS</p>
	
	<div class="box">
		<img src="PalmWebOS.png" alt="WebOS" />
		<ul>
			<li>TicTacToe</li>
			<li>TicTacToe Free</li>			
			<li>iMirror</li>
			<li>pMirror</li>
			<li>iFart</li>
			<li>iFart Free</li>
			<li>iFart Pro</li>
			<li>Gonna Rain?</li>
			<li>Gonna Rain? Free</li>
			<li>Spin The Bottle</li>
			<li>Spin The Bottle Free</li>
			<li>Temperature Converter</li>
			<li>Temperature Converter Free</li>
			<li>Pong</li>
			<li>Pong Free</li>			
		</ul>
	</div>
	
	<div class="box">
		<img src="apple.png" alt="iPhone OS" />
		<ul>
			<li>AlarmGame</li>
		</ul>
	</div>
	
	<h2>Who</h2>
	
	<p>doin apps are</p>
		
	<p>
		Founders <a href="http://twitter.com/gabriel_o" rel="extenal">@gabriel_o</a> and <a href="http://twitter.com/dirs" rel="external">@dirs</a>, developers <a href="http://twitter.com/matdalp" rel="extenal">@matdalp</a> and <a href="http://twitter.com/cawecoy" rel="extenal">@cawecoy</a> and designer <a href="http://twitter.com/mikaelcarrara" rel="external">@mikaelcarrara</a>
	</p>

	<h2>Where</h2>
	
	<p>we live at 
	<a href="http://maps.google.com/maps/mm?ie=UTF8&amp;hl=en&amp;ll=-23.322711,-51.172342&amp;spn=0.060217,0.058537&amp;t=h&amp;z=14" rel="external">Londrina</a>
	south of Brazil<br/>
	fortunately we have an e-mail: <a href="mailto:contact@doinapps.com">contact@doinapps.com</a>
	</p>

	<div class="widget">
		<script type="text/javascript">
			buzzvolume_url = 'http://doinapps.com';
			buzzvolume_style = 'compact';
			buzzvolume_source = 'doinapps';
		</script>
		<script type="text/javascript" src="http://buzzvolume.com/js/buzzwidget.js"></script>
	</div>

</body>
</html>
