<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>AlarmGame - wake up</title>
	<style type="text/css" media="screen">
		html {
			margin: 0;
			padding: 0;
			font-size: 2em;
			font-family: Helvetica, Arial;
		}
		body {
			margin: 0 0 0 30px;
			display: block;
			width: 820px;
		}
		img {
			border: none;
		}
		#images {
			margin: 30px 0 0;
			text-align: center;
			background: url(background.png) #000;
			padding: 10px;
			font-size: 0;
		}	
		#images img {
			border: 1px solid #fff;
			margin: 0 0 0 10px;
		}
		#text {
			margin: 30px 0;
		}
		#free-download {
			background: #0B0315;
			color: #fff;
			text-align: center;
			padding: 5px;
		}
		#free-download img {
			vertical-align: middle;
		}
		#free-download a {
			color: #aaff00;
		}
		#footer {
			padding-bottom: 30px;
		}
		#footer a {
			font-size: 0.5em;
			color: #686868;
			
		}
	</style>
	
</head>

<body>

	<div id="header">
		<p>
			AlarmGame is developed to wake up kids like <strong>you</strong>.
		</p>
	</div>
	
	<div id="images">
		<img src="IMG_0001.png" alt="Print 1" style="margin:0" />
		<img src="IMG_0003.png" alt="Print 2"/>
		<img src="IMG_0002.png" alt="Print 3"/>
	</div>
	
	<div id="text">
		<p>
			AlarmGame is a alarm clock that doesn't stop ring until<br/>you tap some buttons in the correct order
		</p>
	</div>
	
	<div id="free-download">
		<p>
			<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=325346913"><img src="app_store.gif" alt="Available on the App Store"/></a> for free
		</p>
		<p>
			We made this app to ARENA INFO contest and we'd<br/> like you to help us <a href="http://info.abril.com.br/arena/" target="_blank">voting in the AlarmGame</a>
		</p>
	</div>
	
	<div id="vote">
	</div>
	
	<div id="footer">
		<a href="mailto:dirceuu@gmail.com">contact developer</a>
	</div>

	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1222247-23");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	
</body>
</html>
